# Lanterns-Belong-On-Walls

./: BlockStateGen.py  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/io/github/thepoultryman/walllanterns/: WallLantern.java  WallLanternBlock.java  WallLanternList.java  WallLanternOptions.java  WallLanternWrapper.java  WallLanterns.java
common/src/main/java/io/github/thepoultryman/walllanterns/mixins/: LanternBlockAccessor.java  LanternBlockMixin.java
common/src/main/resources/: walllanterns.mixins.json
common/src/main/resources/assets/walllanterns/models/block/: wall_lantern_holder.json
fabric/: build.gradle
fabric/src/main/java/io/github/thepoultryman/walllanterns/fabric/: VanillaLanternEntrypoint.java  WallLanternsEntrypoint.java  WallLanternsFabric.java  WallLanternsFabricClient.java  WallLanternsRegistry.java
fabric/src/main/resources/: fabric.mod.json  walllanterns-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/thepoultryman/walllanterns/neoforge/: WallLanternsEvent.java  WallLanternsNeoForge.java
src/main/java/io/github/thepoultryman/walllanterns/: OnWallProperty.java  VanillaWallLanterns.java  WallLanternBlock.java  WallLanternOptions.java  WallLanterns.java  WallLanternsEntrypoint.java
src/main/java/io/github/thepoultryman/walllanterns/api/: Config.java
src/main/java/io/github/thepoultryman/walllanterns/fabric/: VanillaLanternEntrypoint.java  WallLanternsEntrypoint.java  WallLanternsFabric.java  WallLanternsFabricClient.java  WallLanternsRegistry.java
src/main/java/io/github/thepoultryman/walllanterns/mixin/: LanternButtonMixin.java  StructureTemplateManager.java  WallLanternsMixin.java
src/main/java/io/github/thepoultryman/walllanterns/mixin/compat/: LanternButtonMixin.java
src/main/java/io/github/thepoultryman/walllanterns/mixin/plugin/: CompatMixinPlugin.java
src/main/java/io/github/thepoultryman/walllanterns/mixins/: LanternBlockAccessor.java
src/main/java/io/github/thepoultryman/walllanterns/neoforge/: WallLanternsEvent.java  WallLanternsNeoForge.java
src/main/java/thepoultryman/walllanterns/: OnWallProperty.java  WallLanterns.java
src/main/java/thepoultryman/walllanterns/mixin/: LanternButtonMixin.java  WallLanternsMixin.java
src/main/resources/: fabric.mod.json  walllanterns.accesswidener  walllanterns.mixins.json
src/main/resources/assets/minecraft/blockstates/: lantern.json  soul_lantern.json
src/main/resources/assets/walllanterns/: walllanterns.json
src/main/resources/assets/walllanterns/models/block/: wall_lantern_holder.json  wall_lantern_template.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/byg/blockstates/: boric_lantern.json  cryptic_lantern.json  glowstone_lantern.json  therium_lantern.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/charm/blockstates/: redstone_lantern.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/extendedcopper.blockstates/: copper_lantern.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/extendedcopper/blockstates/: copper_lantern.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/moddedlanternscompat/models/block/byg/: wall_boric_lantern.json  wall_cryptic_lantern.json  wall_glowstone_lantern.json  wall_therium_lantern.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/moddedlanternscompat/models/block/charm/: wall_redstone_lantern.json  wall_redstone_lantern_on.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/moddedlanternscompat/models/block/extendedcopper/: wall_copper_lantern.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/moddedlanternscompat/models/block/oxidized/: wall_copper_lantern.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/moddedlanternscompat/models/block/variant_lanterns/: wall_aluminum_lantern.json  wall_aluminum_redstone_lantern.json  wall_aluminum_soul_lantern.json  wall_brass_lantern.json  wall_brass_redstone_lantern.json  wall_brass_soul_lantern.json  wall_bronze_lantern.json  wall_bronze_redstone_lantern.json  wall_bronze_soul_lantern.json  wall_chrome_lantern.json  wall_chrome_redstone_lantern.json  wall_chrome_soul_lantern.json  (+61 more)
src/main/resources/resourcepacks/moddedlanternscompat/assets/oxidized/blockstates/: copper_lantern.json
src/main/resources/resourcepacks/moddedlanternscompat/assets/variant_lanterns/blockstates/: aluminum_lantern.json  aluminum_redstone_lantern.json  aluminum_soul_lantern.json  brass_lantern.json  brass_redstone_lantern.json  brass_soul_lantern.json  bronze_lantern.json  bronze_redstone_lantern.json  bronze_soul_lantern.json  chrome_lantern.json  chrome_redstone_lantern.json  chrome_soul_lantern.json  copper_lantern.json  copper_redstone_lantern.json  copper_soul_lantern.json  diamond_lantern.json  diamond_redstone_lantern.json  diamond_soul_lantern.json  electrum_lantern.json  electrum_redstone_lantern.json  electrum_soul_lantern.json  emerald_lantern.json  emerald_redstone_lantern.json  emerald_soul_lantern.json  gold_lantern.json  gold_redstone_lantern.json  gold_soul_lantern.json  hot_tungstensteel_lantern.json  hot_tungstensteel_redstone_lantern.json  hot_tungstensteel_soul_lantern.json  invar_lantern.json  invar_redstone_lantern.json  invar_soul_lantern.json  iridium_lantern.json  iridium_redstone_lantern.json  iridium_soul_lantern.json  iron_redstone_lantern.json  lead_lantern.json  lead_redstone_lantern.json  lead_soul_lantern.json  (+39 more)
src/main/resources/resourcepacks/secretroomscompat/assets/secretrooms/blockstates/: lantern_button.json  soul_lantern_button.json
src/main/resources/resourcepacks/secretroomscompat/assets/secretroomscompat/models/block/: wall_lantern_button_off.json  wall_soul_lantern_button_off.json
src/main/templates/: fabric.mod.json
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
