# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.version = 2.5.0
mod.name = Lanterns Belong on Walls
maven_group = io.github.thepoultryman
archives_name = advanced_runtime_resource_packs_but_different
enabled_platforms = neoforge,fabric

# Minecraft properties
latest_minecraft = 1.21.8

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.127.0+1.21.6
neoforge_version = 21.6.2-beta
forge_config_api_port_version = 21.6.1