# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version = 1.20.4
	quilt_build_number = 3
	# https://fabricmc.net/develop
	loader_version = 0.15.7

# Mod Properties
	mod_version = 1.7.0+1.20.4
	maven_group = io.github.thepoultryman
	archives_base_name = lanterns-belong-on-walls

# Dependencies
	# https://fabricmc.net/develop
	fabric_version = 0.96.11+1.20.4
	# https://modrinth.com/mod/statement
	statement_version = 4.2.9
