# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.4.0
maven_group = io.github.thepoultryman
archives_name = lanterns-belong-on-walls
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.127.0+1.21.6
neoforge_version = 21.6.5-beta
arrp_but_different_version=0.5.0
forge_config_api_port_version = 21.6.2
