# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.2.0-beta
maven_group = io.github.thepoultryman
archives_name = lanterns-belong-on-walls
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.121.0+1.21.5
neoforge_version = 21.5.63-beta
arrp_but_different_version=0.3.0
forge_config_api_port_version = 21.5.1
